{
  "name": "bet-sniper-pwa",
  "short_name": "bet-sniper-pwa",
  "id": "bet-sniper-pwa",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/logo_principal.png",
      "sizes": "72x72 96x96 128x128 144x144 152x152 192x192 384x384 512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
